PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://Gaur_Nitai:Gaur_Nitai@cluster0.tkquenq.mongodb.net/Ecommerce_app
JWT_SECRET=khdgfuufskuehfgy
# BRAINTREE_MERCHCHANT_ID=sxk9kthv25j3h6ky
# BRAINTREE_PUBLIC_KEY=m8wfzxmm9c99pcfh
# BRAINTREE_PRIVATE_KEY=2fe97df290a2fbd6c849bf51c3b8ee0f